<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	cornerRadius="5"
	creationCompleteEffect="{dissolve,iris}"
	initialize="init()"
	keyDown="this.controller.capslockHandler()"
	creationComplete="this.controller.capslockHandler()" xmlns:controls="com.flexpernambuco.controls.*">
    <mx:Metadata>
    	//indica que esta classe ira despachar um loginEvent
		[Event(name="loginEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.LoginEvent")]    	
		[Event(name="registerEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.RegisterEvent")]    	
    </mx:Metadata>
	<mx:Dissolve id="dissolve" duration="700"/>
	<mx:Iris id="iris" duration="700"/>
	<mx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.renderers.controller.LoginComponentController;
			import br.com.chapecosolucoes.trafegusweb.client.events.LoginEvent;
			
			import mx.controls.Alert;
			import mx.effects.easing.Bounce;
			import mx.events.ValidationResultEvent;
			private var senha:Boolean = false;
			private var confirmaSenha:Boolean = true;
			private var usuario:Boolean = false;
			public var controller:LoginComponentController;
			public function init():void
			{
				this.controller = new LoginComponentController();
				this.controller.view = this;
			}
			public function validaTodos(event:ValidationResultEvent):void
			{
				if(this.senha && this.confirmaSenha && this.usuario)
				{
					this.controller.loginHandler(textinput1.text,textinput2.text);
				}
			}
		]]>
	</mx:Script>
	<mx:StringValidator 
		id="usuarioValidator"
		source="{textinput2}"
		property="text"
		requiredFieldError="Campo requerido!"
		tooShortError="Campo senha deve conter no minimo 3 caracteres"
		minLength="3"
		maxLength="20"
		trigger="{entrar}"
		triggerEvent="click"
		valid="this.usuario = true;validaTodos(event)"
		invalid="{this.usuario = false}"/>
	<mx:StringValidator 
		id="senhaValidator"
		source="{textinput1}"
		property="text"
		requiredFieldError="Campo requerido!"
		trigger="{entrar}"
		triggerEvent="click"
		valid="this.senha = true;validaTodos(event)"
		invalid="{this.senha = false}"/>
	<mx:Panel cornerRadius="5" width="332" height="190" layout="absolute" horizontalCenter="0" verticalCenter="0" title="Login" titleIcon="@Embed(source='assets/chave_amarela.png')" id="panel1">
		<mx:Image source="@Embed(source='assets/logomarca_trafegus_48_x_37.png')" x="20" y="30"/>
		<mx:Form id="form1" defaultButton="{entrar}" width="311" horizontalCenter="0" verticalCenter="0">
			<mx:FormItem label="Usuário" required="true" id="formitem1" horizontalAlign="right" labelWidth="100">
				<controls:MasterTextInput id="textinput1" resizeEffect="Resize"/>
			</mx:FormItem>
			<mx:FormItem label="Senha" required="true" id="formitem2" horizontalAlign="right" labelWidth="100">
				<controls:MasterTextInput id="textinput2" resizeEffect="Resize" displayAsPassword="{!checkBox1.selected}"/>
				<mx:CheckBox id="checkBox1" toolTip="Mostrar caracteres" labelPlacement="left" color="red" fontWeight="bold"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar>
			<mx:Spacer width="100%" height="100%"/>
			<mx:Button id="entrar" label="Entrar"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>
