<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 initialize="init()"
		 creationComplete="creationComplete()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.renderers.controller.SMItemRendererController;
			public var controller:SMItemRendererController;
			private function init():void
			{
				this.controller = new SMItemRendererController();
				this.controller.view = this;
			}
			private function creationComplete():void
			{
				this.linkButton.setStyle("textDecoration", "underline");
			}
		]]>
	</fx:Script>
	<mx:LinkButton id="linkButton" label="{data.statusViagem}" click="this.controller.popUp(data.codVeic,data.vehiclePlate,data.codigoMotoristaPrincipal)"/>
</mx:VBox>
