<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:resize="flex.utils.ui.resize.*" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				width="520" height="420"
				showCloseButton="true"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				initialize="init()"
				mouseOver="this.controller.mouseOverEventHandler()"
				creationComplete="creationComplete()"
				close="this.controller.closeHandler()"
				title="Embarcadores"
				titleIcon="@Embed(source='assets/Fisica.png')"
				xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*" 
				xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Binding source="this.textInputFiltro.text" destination="MainModel.getInstance().zoomFilter"/>
	<fx:Metadata>
		[Event(name="embarcadorSelecionadoEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.EmbarcadorSelecionadoEvent")]		
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.zoom.controller.EmbarcadoresZoomController;
			import br.com.chapecosolucoes.trafegusweb.client.events.EmbarcadorSelecionadoEvent;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import br.com.chapecosolucoes.trafegusweb.client.view.EmbarcadorDetails;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			private var controller:EmbarcadoresZoomController;
			private function init():void
			{
				this.controller = new EmbarcadoresZoomController();
				this.controller.view = this;
				
				this.controller.solicitaTotalListaEmbarcadores();
			}
			private function creationComplete():void
			{
				this.controller.atualizaListaEmbarcadores();
				MainModel.getInstance().embarcadoresArray.filterFunction = this.controller.embarcadoresFilterFunction;
				MainModel.getInstance().embarcadoresArray.refresh();
				
				this.grid.addEventListener(EmbarcadorSelecionadoEvent.EMBARCADOR_SELECIONADO_EVENT,this.controller.embarcadorSelecionadoEventHandler);
			}
		]]>
	</fx:Script>
	<searchInput:SearchInputFX
		id="textInputFiltro"
		width="100%" 
		text="{MainModel.getInstance().zoomFilter}"
		keyUp="MainModel.getInstance().embarcadoresArray.refresh()"
		refreshEvent="this.controller.atualizaListaEmbarcadores()"/>
	<view:DataGridFX 
		id="grid" 
		doubleClickEnabled="true"
		doubleClick="this.controller.embarcadorSelecionado()"
		keyDown="this.controller.embarcadorSelecionado()"
		width="100%" height="100%" 
		dataProvider="{MainModel.getInstance().embarcadoresArray}"
		toolTip="Clique sobre o codigo do embarcador para exibir os detalhes.">
		<view:columns>
			<mx:DataGridColumn sortable="false" width="20" headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DataGridHeaderRenderer"/>
			<mx:DataGridColumn headerText="Código" dataField="codigo" itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.EmbarcadorItemRendererView"/>
			<mx:DataGridColumn headerText="Nome" dataField="nome"/>
			<mx:DataGridColumn headerText="CNPJ" dataField="cnpj"/>
			<mx:DataGridColumn headerText="IE" dataField="ie"/>
			<mx:DataGridColumn headerText="Cadastro" dataField="dataCadastro"/>
			<mx:DataGridColumn headerText="Site" dataField="site"/>
		</view:columns>
	</view:DataGridFX>
	<view:PaginableComponent 
		id="paginable"
		itensPorPagina="{MainModel.getInstance().itensPorPaginaVO.itensPorPagina}"
		totalRecords="{MainModel.getInstance().totalListaEmbarcadores}"
		next="this.controller.solicitaListaEmbarcadores(event)"
		first="this.controller.solicitaListaEmbarcadores(event)"
		prev="this.controller.solicitaListaEmbarcadores(event)"
		last="this.controller.solicitaListaEmbarcadores(event)"/>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<s:Button label="Ok" click="this.controller.embarcadorSelecionado()"/>
		<s:Button label="Cancel" click="this.controller.closeHandler()"/>
	</mx:ControlBar>
</resize:ResizableWindow>
