<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:resize="flex.utils.ui.resize.*"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						layout="vertical"
						width="720"
						height="420"
						showCloseButton="true"
						creationCompleteEffect="{dissolve,iris}"
						removedEffect="{dissolve,iris}"
						initialize="init()"
						mouseOver="this.controller.mouseOverEventHandler()"
						creationComplete="creationComplete()"
						close="this.controller.closeHandler()"
						title="Rotas"
						titleIcon="@Embed(source='assets/Map3.png')"
						xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*"
						xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Binding source="this.textInputFiltro.text"
				destination="MainModel.getInstance().zoomFilter"/>
	<fx:Binding source="RouteVO(this.grid.selectedItem)"
				destination="MainModel.getInstance().dadosRotaVO"/>
	<fx:Metadata>
		[Event(name="selectedRouteEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.SelectedRouteEvent")]		
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve"
					 duration="500"/>
		<mx:Iris id="iris"
				 duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.zoom.controller.RotaZoomController;
			import br.com.chapecosolucoes.trafegusweb.client.events.SelectedRouteEvent;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import br.com.chapecosolucoes.trafegusweb.client.view.RouteDetails;
			import br.com.chapecosolucoes.trafegusweb.client.vo.RouteVO;

			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			private var controller:RotaZoomController;

			private function init():void
			{
				this.controller=new RotaZoomController();
				this.controller.view=this;

				this.controller.solicitaTotalListaRotas();
			}

			private function inicializaListaRotas():void
			{
				if (MainModel.getInstance().rotasArray.length == 0)
				{
					this.controller.atualizaListaRotas();
				}
			}

			private function creationComplete():void
			{
				this.inicializaListaRotas();
				MainModel.getInstance().rotasArray.filterFunction=this.controller.rotaFilterFunction;
				MainModel.getInstance().rotasArray.refresh();
				this.grid.addEventListener(SelectedRouteEvent.SELECTED_ROUTE_EVENT, this.controller.selectedRouteEventHandler);
			}
		]]>
	</fx:Script>
	<searchInput:SearchInputFX id="textInputFiltro"
							   width="100%"
							   keyUp="MainModel.getInstance().rotasArray.refresh()"
							   text="{MainModel.getInstance().zoomFilter}"
							   refreshEvent="this.controller.atualizaListaRotas()"/>
	<view:DataGridFX id="grid"
					 width="100%"
					 height="100%"
					 doubleClickEnabled="true"
					 doubleClick="this.controller.rotaSelecionada()"
					 dataProvider="{MainModel.getInstance().rotasArray}"
					 toolTip="Clique sobre o codigo da rota para exibir os detalhes.">
		<view:columns>
			<mx:DataGridColumn sortable="false"
							   width="20"
							   headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DataGridHeaderRenderer"/>
			<mx:DataGridColumn headerText="Código"
							   dataField="codigo"
							   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.RouteItemRendererView"/>
			<mx:DataGridColumn headerText="Descrição"
							   dataField="descricao"/>
			<mx:DataGridColumn headerText="Distancia"
							   dataField="distancia"/>
			<!--mx:DataGridColumn headerText="Coordenada"  dataField="coordenada"/-->
			<mx:DataGridColumn headerText="Cadastro"
							   dataField="dataCadastro"/>
			<!--mx:DataGridColumn headerText="Coordenadas Pipe"  dataField="coordenadasPipe"/-->
		</view:columns>
	</view:DataGridFX>
	<view:PaginableComponent id="paginable"
							 totalRecords="{MainModel.getInstance().totalListaRotas}"
							 itensPorPagina="{MainModel.getInstance().itensPorPaginaVO.itensPorPagina}"
							 next="this.controller.solicitaListaRotas(event)"
							 prev="this.controller.solicitaListaRotas(event)"
							 first="this.controller.solicitaListaRotas(event)"
							 last="this.controller.solicitaListaRotas(event)"/>
	<mx:ControlBar width="100%"
				   horizontalAlign="right">
		<s:Button label="Ok"
				  click="this.controller.rotaSelecionada()"/>
		<s:Button label="Cancel"
				  click="this.controller.closeHandler()"/>
	</mx:ControlBar>
</resize:ResizableWindow>
