<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				width="720" height="420"
				showCloseButton="true"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				initialize="init()"
				creationComplete="creationComplete()"
				close="this.controller.closeHandler()"
				title="Viagem Pai"
				titleIcon="@Embed(source='assets/travel.png')"
				xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*" xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Binding source="this.textInputFiltro.text" destination="MainModel.getInstance().zoomFilter"/>
	<fx:Binding source="ViagemPaiVO(this.grid.selectedItem)" destination="MainModel.getInstance().dadosViagemPaiVO"/>
	<fx:Metadata>
		[Event(name="viagemPaiSelecionadaEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.ViagemPaiSelecionadaEvent")]		
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.zoom.controller.ViagemPaiZoomController;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import br.com.chapecosolucoes.trafegusweb.client.vo.ViagemPaiVO;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			private var controller:ViagemPaiZoomController;
			private function init():void
			{
				this.controller = new ViagemPaiZoomController();
				this.controller.view = this;
				
				this.controller.solicitaTotalListaViagemPai();
			}
			private function creationComplete():void
			{
				this.controller.atualizaListaViagemPai();
				MainModel.getInstance().viagemPaiArray.filterFunction = this.controller.viagemPaiFilterFunction;
				MainModel.getInstance().viagemPaiArray.refresh();
			}
		]]>
	</fx:Script>
	<searchInput:SearchInputFX 
		id="textInputFiltro"
		width="100%" 
		keyUp="MainModel.getInstance().viagemPaiArray.refresh()"
		text="{MainModel.getInstance().zoomFilter}"
		refreshEvent="this.controller.atualizaListaViagemPai()"/>
	<view:DataGridFX 
		id="grid" 
		width="100%" height="100%" 
		doubleClickEnabled="true"
		doubleClick="this.controller.viagemPaiSelecionada()"
		dataProvider="{MainModel.getInstance().viagemPaiArray}"
		toolTip="Clique sobre o codigo da viagem para exibir os detalhes.">
		<view:columns>
			<mx:DataGridColumn sortable="false" width="20" headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DataGridHeaderRenderer"/>
			<mx:DataGridColumn id="codigo" headerText="Código"  dataField="codigo"
							   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.ViagemPaiItemRendererView"/>
			<mx:DataGridColumn headerText="Prev. Inicio"  dataField="previsaoInicio"/>
			<mx:DataGridColumn headerText="Prev. Fim"  dataField="previsaoFim"/>
		</view:columns>
	</view:DataGridFX>
	<view:PaginableComponent 
		id="paginable"
		totalRecords="{MainModel.getInstance().totalListaViagemPai}"
		first="this.controller.solicitaListaViagemPai(event)"
		last="this.controller.solicitaListaViagemPai(event)"
		next="this.controller.solicitaListaViagemPai(event)"
		prev="this.controller.solicitaListaViagemPai(event)"/>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<s:Button label="Ok" click="this.controller.viagemPaiSelecionada()"/>
		<s:Button label="Cancel" click="this.controller.closeHandler()"/>
	</mx:ControlBar>
</mx:TitleWindow>
