<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		[Event(name="clickZoom",type="br.com.chapecosolucoes.trafegusweb.client.events.ZoomCodDetailEvent")]
		[Event(name="tabZoom",type="br.com.chapecosolucoes.trafegusweb.client.events.ZoomCodDetailEvent")]
	</fx:Metadata>
	<fx:Binding source="codTextInput.text" destination="this.cod"/>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.events.ZoomCodDetailEvent;
			
			import mx.controls.Alert;
			[Bindable]
			public var cod:String;
			[Bindable]
			public var detail:String;
			[Bindable]
			public var editable:Boolean = true;
			
			private function click(event:MouseEvent):void{
				var zoomCodDetailEvent:ZoomCodDetailEvent = new ZoomCodDetailEvent(ZoomCodDetailEvent.CLICK);
				this.dispatchEvent(zoomCodDetailEvent);
			}
			private function keyUpEventHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.TAB)
				{
					var zoomCodDetailEvent:ZoomCodDetailEvent = new ZoomCodDetailEvent(ZoomCodDetailEvent.TAB);
					zoomCodDetailEvent.cod = this.cod;
					this.dispatchEvent(zoomCodDetailEvent);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:StringValidator 
			id="detailValidator"
			required="true"
			source="{detailTextInput}"
			property="text"
			requiredFieldError="Código invalido."/>
	</fx:Declarations>
	<mx:HBox borderStyle="solid">
		<s:TextInput id="codTextInput" editable="{this.editable}" width="50" borderVisible="false" restrict="0-9" text="{cod}" keyDown="keyUpEventHandler(event)"/>
		<mx:Image source="@Embed(source='assets/Search-16.png')" useHandCursor="true" click="this.click(event)" buttonMode="true"/> 
	</mx:HBox>
	<s:TextInput id="detailTextInput" width="200" editable="false" text="{detail}"/>
</mx:HBox>
