<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:resize="flex.utils.ui.resize.*" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				showCloseButton="true"
				keyDown="this.controller.keyDownEventHandler(event)"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				creationComplete="this.creationComplete()"
				close="this.controller.closeHandler()"
				title="Limpar distancia"
				titleIcon="@Embed(source='assets/Gnome-Edit-Clear-48.png')"
				xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*" 
				xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Metadata>
		[Event(name="limparDistanciasEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.LimparDistanciasEvent")]		
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.LimparDistanciasController;
			import br.com.chapecosolucoes.trafegusweb.client.enum.LimparDistanciasEnum;
			import br.com.chapecosolucoes.trafegusweb.client.model.LimparDistanciasModel;
			public var controller:LimparDistanciasController;
			[Bindable]
			public var model:LimparDistanciasModel;
			private function creationComplete():void
			{
				this.controller = new LimparDistanciasController();
				this.model = new LimparDistanciasModel();
				this.controller.view = this;
				this.controller.model = this.model;
			}
		]]>
	</fx:Script>
	<mx:Form id="form">
		<mx:FormItem label="Distancia entre veículos">
			<mx:RadioButtonGroup id="veiculos" itemClick="this.controller.distanciaEntreVeiculos(event)" />
			<mx:RadioButton label="Todas" value="{LimparDistanciasEnum.TODAS}" group="{veiculos}"/>
			<mx:RadioButton label="Ultima" value="{LimparDistanciasEnum.ULTIMA}" group="{veiculos}"/>
			<mx:RadioButton label="Nenhuma" value="{LimparDistanciasEnum.NENHUMA}" group="{veiculos}" selected="true"/>
		</mx:FormItem>
		<mx:FormItem label="Distancia entre referencias">
			<mx:RadioButtonGroup id="referencias" itemClick="this.controller.distanciaEntreReferencias(event)"/>
			<mx:RadioButton label="Todas" value="{LimparDistanciasEnum.TODAS}" group="{referencias}"/>
			<mx:RadioButton label="Ultima" value="{LimparDistanciasEnum.ULTIMA}" group="{referencias}"/>
			<mx:RadioButton label="Nenhuma" value="{LimparDistanciasEnum.NENHUMA}" group="{referencias}" selected="true"/>
		</mx:FormItem>
		<mx:FormItem label="Distancia entre veiculo e referencia">
			<mx:RadioButtonGroup id="veiculoEReferencia" itemClick="this.controller.distanciaEntreVeiculoEReferencia(event)"/>
			<mx:RadioButton label="Todas" value="{LimparDistanciasEnum.TODAS}" group="{veiculoEReferencia}"/>
			<mx:RadioButton label="Ultima" value="{LimparDistanciasEnum.ULTIMA}" group="{veiculoEReferencia}"/>
			<mx:RadioButton label="Nenhuma" value="{LimparDistanciasEnum.NENHUMA}" group="{veiculoEReferencia}" selected="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<s:Button id="ok" label="Ok" click="this.controller.limpar()"/>
		<s:Button id="cancel" label="Cancel" click="this.controller.closeHandler()"/>
	</mx:ControlBar>
</resize:ResizableWindow>