<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:resize="flex.utils.ui.resize.*" 
	xmlns:view="br.com.chapecosolucoes.trafegusweb.client.view.*"
	initialize="init()"
	creationComplete="creationComplete()">
	<fx:Metadata>
		[Event(name="closeAppEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.CloseAppEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
		<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	</fx:Declarations>
	<fx:Style>
		/* Example of how to style the resize handle. */
		@namespace resize "flex.utils.ui.resize.*";
		resize|ResizableBox {
			resizeHandleColor: #00ff00;
			resizeHandleAlpha: 1;
			backgroundColor: #ddffdd;
			backgroundAlpha: 0.3;
			borderThickness: 1;
			borderStyle: solid;
			borderColor: #000000;
			color: #ffffff;
		}
		
		resize|ResizablePanel, resize|ResizableWindow {
			title-style-name: "title";	
		}
		
		.title {
			color: #ffffff;
			font-weight: bold;			
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.MainController;
			import br.com.chapecosolucoes.trafegusweb.client.events.CloseAppEvent;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.MenuEvent;
			
			import org.osmf.layout.AbsoluteLayoutFacet;
			private var controller:MainController;
			public var xml:XML;
			private function init():void
			{
				controller = new MainController();
				controller.view = this;
			}
			public function creationComplete()
			{
				xml = 
				<XMLList>
					<menuitem label="Arquivo">
						<menuitem label="Novo">
							<menuitem label="Agendamento"/>
						</menuitem>
						<menuitem label="Salvar"/>
						<menuitem label="Sair"/>
					</menuitem>
					<menuitem label="Exibir">
						<menuitem label="Veiculos" 
								  type="check" toggled="true"/>
						<menuitem label="Detalhes" 
								  type="check" toggled="true"/>
						<menuitem label="Mapa" 
								  type="check" toggled="true"/>
					</menuitem>
				</XMLList>;
				this.myMenuBar.dataProvider = xml;
			}
			
		]]>
	</fx:Script>
	<mx:MenuBar 
		id="myMenuBar" 
		labelField="@label" 
		showRoot="false" 
		width="100%" 
		x="0" y="0"
		itemClick="this.controller.itemClickedHandler(event)"/>
	<resize:ResizableWindow 
		id="veiculos" x="0" y="20" width="20%" height="100%" 
		minWidth="200" minHeight="200"
		movable="true" resizable="true" close="this.controller.closeEventHandler(event)"
		title="Veiculos" status="" showCloseButton="true" hideEffect="{fadeOut}" showEffect="{fadeIn}"
		bringToFrontOnMove="true" bringToFrontOnResize="true" titleIcon="@Embed(source='assets/check.png')" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		moveHandleColor="#ffffff" resizeHandleColor="#ffffff" verticalGap="2">
		<view:VehiclesView 
			id="vehiclesView" 
			height="100%" 
			width="100%"
			vehiclesReceivedEvent="this.controller.vehiclesReceivedEventHandler(event)"
			vehicleSelectedEvent="this.controller.vehicleSelectedEventHandler(event)"/>
	</resize:ResizableWindow>
	<resize:ResizableWindow 
		id="mapa" x="272" y="20" width="80%" height="50%"
		minWidth="300" minHeight="272"
		movable="true" resizable="true" close="this.controller.closeEventHandler(event)"
		title="Mapa" status="" showCloseButton="true" hideEffect="{fadeOut}" showEffect="{fadeIn}"
		bringToFrontOnMove="true" bringToFrontOnResize="true" titleIcon="@Embed(source='assets/check.png')" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		moveHandleColor="#ffffff" resizeHandleColor="#ffffff" verticalGap="2">
		<view:MapView id="map" width="100%" height="100%"/>
	</resize:ResizableWindow>
	<resize:ResizableWindow 
		id="detalhes" x="272" y="274" width="80%" height="50%"
		minWidth="300" minHeight="272"
		movable="true" resizable="true" close="this.controller.closeEventHandler(event)"
		title="Detalhes" status="" showCloseButton="true" hideEffect="{fadeOut}" showEffect="{fadeIn}" 
		bringToFrontOnMove="true" bringToFrontOnResize="true" titleIcon="@Embed(source='assets/check.png')" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		moveHandleColor="#ffffff" resizeHandleColor="#ffffff" verticalGap="2">
		<view:DetailsView 
			id="details" width="100%" height="100%"
			routeReceivedEvent="this.controller.routeReceivedEventHandler(event)"
			vehicleSelectedEvent="this.controller.vehicleSelectedEventHandler(event)"/>
	</resize:ResizableWindow>
</mx:Canvas>