<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 layout="vertical"
		 showCloseButton="true"
		 creationCompleteEffect="{dissolve,iris}"
		 removedEffect="{dissolve,iris}"
		 initialize="init()"
		 creationComplete="creationComplete()"
		 close="closeHandler()"
		 title="Novo Monitoramento"
		 titleIcon="@Embed(source='assets/wifi.png')"
		 xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.zoomcoddetailcomponent.view.*" xmlns:view1="br.com.chapecosolucoes.trafegusweb.client.view.*" xmlns:datafieldpt="br.com.chapecosolucoes.trafegusweb.client.components.datafieldpt.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.mypopupmanager.MyPopUpManager;
			import br.com.chapecosolucoes.trafegusweb.client.controller.MonitoringRequestController;
			import br.com.chapecosolucoes.trafegusweb.client.enum.LocaisEnum;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			private var controller:MonitoringRequestController;
			private function init():void{
				this.controller = new MonitoringRequestController();
				this.controller.view = this;
			}
			private function creationComplete():void
			{
				
			}
			private function closeHandler():void
			{
				MyPopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<mx:TabBar dataProvider="{viewStack}"/>
	<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all">
		<s:NavigatorContent id="smView" label="Agendamento de Viagem">
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="Tipo de viagem" required="true">
					<view:ZoomCodDetailView 
						id="tipoViagemZoom" 
						cod="{MainModel.getInstance().smVO.codigoTipoViagem}"
						detail="{MainModel.getInstance().smVO.descricaoTipoViagem}" 
						clickZoom="this.controller.tipoTransporteZoomDispatcher(event)" 
						tabZoom="this.controller.tipoTransporteZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Viagem pai" required="true">
					<view:ZoomCodDetailView 
						id="viagemPaiZoom" 
						cod="{MainModel.getInstance().smVO.codigoViagemPai}"
						detail="{MainModel.getInstance().smVO.previsaoInicioViagemPai + '/' + MainModel.getInstance().smVO.previsaoFimViagemPai}" 
						clickZoom="this.controller.viagemPaiZoomDispatcher(event)" 
						tabZoom="this.controller.viagemPaiZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:HRule width="60%"/>
				<mx:FormItem label="Transportador" required="true">
					<view:ZoomCodDetailView 
						id="transportadorZoom" 
						cod="{MainModel.getInstance().smVO.codigoTransportador}"
						detail="{MainModel.getInstance().smVO.nomeTransportador}"
						clickZoom="this.controller.transportadorZoomDispatcher(event)" 
						tabZoom="this.controller.transportadorZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Embarcador">
					<view:ZoomCodDetailView 
						id="embarcadorZoom" 
						cod="{MainModel.getInstance().smVO.codigoEmbarcador}"
						detail="{MainModel.getInstance().smVO.nomeEmbarcador}"
						clickZoom="this.controller.embarcadoresZoomDispatcher(event)" 
						tabZoom="this.controller.embarcadoresZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Veiculo do Transportador" required="true">
					<view:ZoomCodDetailView 
						id="veiculoZoom" 
						cod="{MainModel.getInstance().smVO.codigoVeiculo}"
						detail="{MainModel.getInstance().smVO.placaVeiculo}"
						clickZoom="this.controller.veiculoZoomDispatcher(event)" 
						tabZoom="this.controller.veiculoZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Carretas">
					<mx:Image source="@Embed(source='assets/plus-icon.png')" buttonMode="true" click="this.controller.addCarretas()"/>
				</mx:FormItem>
				<mx:FormItem label="Motorista" required="true">
					<view:ZoomCodDetailView 
						id="motoristaZoom" 
						cod="{MainModel.getInstance().smVO.codigoMotorista}" 
						detail="{MainModel.getInstance().smVO.nomeMotorista}"
						clickZoom="this.controller.motoristaZoomDispatcher(event)" 
						tabZoom="this.controller.motoristaZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Plano de G.R." required="true">
					<view:ZoomCodDetailView 
						id="pgrZoom" 
						cod="{MainModel.getInstance().smVO.codigoPGR}"
						detail="{MainModel.getInstance().smVO.descricaoPGR}"
						clickZoom="this.controller.planoGRZoomDispatcher(event)" 
						tabZoom="this.controller.planoGRZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:HRule width="60%"/>
				<mx:FormItem label="Rota">
					<view:ZoomCodDetailView 
						id="rotaZoom" 
						cod="{MainModel.getInstance().smVO.codigoRota}"
						detail="{MainModel.getInstance().smVO.descricaoRota}"
						clickZoom="this.controller.rotaZoomDispatcher(event)" 
						tabZoom="this.controller.rotaZoomDispatcher(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Origem" required="true">
					<view:ZoomCodDetailView 
						id="origemZoom" 
						cod="{MainModel.getInstance().smVO.codigoOrigem}"
						detail="{MainModel.getInstance().smVO.descricaoOrigem}"
						clickZoom="this.controller.locaisZoomDispatcher(LocaisEnum.ORIGEM,event)" 
						tabZoom="this.controller.locaisZoomDispatcher(LocaisEnum.ORIGEM,event)"/>
				</mx:FormItem>
				<mx:FormItem label="Prev. inicio" required="true">
					<datafieldpt:DataFieldPT text="{MainModel.getInstance().smVO.prevInicio}"/>
				</mx:FormItem>
				<mx:FormItem label="Destino" required="true">
					<view:ZoomCodDetailView 
						id="destinoZoom" 
						cod="{MainModel.getInstance().smVO.codigoDestino}"
						detail="{MainModel.getInstance().smVO.descricaoDestino}"
						clickZoom="this.controller.locaisZoomDispatcher(LocaisEnum.DESTINO,event)" 
						tabZoom="this.controller.locaisZoomDispatcher(LocaisEnum.DESTINO,event)"/>
				</mx:FormItem>
				<mx:FormItem label="Prev. fim" required="true">
					<datafieldpt:DataFieldPT text="{MainModel.getInstance().smVO.prevFim}"/>
				</mx:FormItem>
				<!--mx:FormItem label="Entragas/Paradas">
					<mx:Image source="@Embed(source='assets/plus-icon.png')" buttonMode="true" click="this.controller.addParadas()"/>
				</mx:FormItem-->
			</mx:Form>
		</s:NavigatorContent>
		<s:NavigatorContent id="paradasView" label="Entregas/Paradas">
			<view1:ParadasView width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="dadosAdicionaisTab" label="Dados Adicionais">
			<view1:DadosAdicionaisView id="dadosAdicionaisView" width="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<mx:ControlBar horizontalAlign="right">
		<s:Button label="OK"/>
		<s:Button label="Cancel" click="this.closeHandler()"/>
	</mx:ControlBar>
</mx:TitleWindow>
