<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:resize="flex.utils.ui.resize.*" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				showCloseButton="true"
				movable="true"
				resizable="false"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				initialize="init()"
				creationComplete="creationComplete()"
				close="closeHandler()"
				title="Dados do Transportador"
				titleIcon="@Embed(source='assets/transportador.png')">
	<fx:Metadata>
		[Event(name="transportadorSelecionadoEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.TransportadorSelecionadoEvent")]		
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.mypopupmanager.MyPopUpManager;
			import br.com.chapecosolucoes.trafegusweb.client.components.sjd.managers.ResizeManager;
			import br.com.chapecosolucoes.trafegusweb.client.controller.TransportadorDetailsController;
			import br.com.chapecosolucoes.trafegusweb.client.events.TransportadorSelecionadoEvent;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import br.com.chapecosolucoes.trafegusweb.client.vo.EmbarcadorVO;
			
			import mx.managers.PopUpManager;
			private var controller:br.com.chapecosolucoes.trafegusweb.client.controller.TransportadorDetailsController;
			public var codigo:String;
			[Bindable]
			public static var SELECT_BUTTON_VISIBLE:Boolean = false;
			private function closeHandler():void
			{
				MyPopUpManager.removePopUp(this);
			}
			private function init():void
			{
				this.controller = new TransportadorDetailsController();
				this.controller.view = this;
				
				ResizeManager.enableResize(this,50);
			}
			private function creationComplete():void
			{
				this.controller.solicitaDadosTransportador(codigo);
			}
			private function transportadorSelecionado():void
			{
				var event:TransportadorSelecionadoEvent = new TransportadorSelecionadoEvent(TransportadorSelecionadoEvent.TRANSPORTADOR_SELECIONADO_EVENT,null,true,true);
				this.dispatchEvent(event);
				this.closeHandler();
			}
		]]>
	</fx:Script>
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="Código">
			<s:TextInput text="{MainModel.getInstance().dadosTransportadorVO.codigoTransportador}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Nome">
			<mx:TextArea text="{MainModel.getInstance().dadosTransportadorVO.nome}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Razão Social">
			<mx:TextArea text="{MainModel.getInstance().dadosTransportadorVO.razaoSocial}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="CNPJ">
			<s:TextInput text="{MainModel.getInstance().dadosTransportadorVO.cnpj}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="IE">
			<s:TextInput text="{MainModel.getInstance().dadosTransportadorVO.ie}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Site">
			<s:TextInput text="{MainModel.getInstance().dadosTransportadorVO.site}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<s:Button label="Selecionar" click="this.transportadorSelecionado()" visible="{TransportadorDetails.SELECT_BUTTON_VISIBLE}"/>
		<s:Button label="Voltar" click="this.closeHandler()"/>
	</mx:ControlBar>
</resize:ResizableWindow>
