<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 initialize="init()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.AbstractController;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			
			import mx.controls.Alert;
			private var controller:AbstractController;
			public function init():void
			{
				this.controller = new AbstractController();
				this.controller.view = this;
			}
		]]>
	</fx:Script>
	<s:Group id="group1"
			 width="100%"
			 height="100%">
		<mx:DataGrid dataProvider="{MainModel.getInstance().posVeiculosArray}"
					 width="100%"
					 height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Versao"
								   dataField="versao"/>
				<mx:DataGridColumn headerText="Terminal"
								   dataField="terminal"/>
				<mx:DataGridColumn headerText="Truck"
								   dataField="truck"/>
				<mx:DataGridColumn headerText="Carreta"
								   dataField="carreta"/>
				<mx:DataGridColumn headerText="Posição"
								   dataField="gpsDescSis"/>
				<mx:DataGridColumn headerText="Ignicao"
								   dataField="ignicao"/>
				<mx:DataGridColumn headerText="Tipo veiculo"
								   dataField="tipoVeiculo"/>
				<mx:DataGridColumn headerText="Viagem"
								   dataField="viagem"/>
				<mx:DataGridColumn headerText="Atraso"
								   dataField="atraso"/>
				<mx:DataGridColumn headerText="Motorista"
								   dataField="motorista"/>
				<mx:DataGridColumn headerText="Embarcador"
								   dataField="embarcador"/>
			</mx:columns>
		</mx:DataGrid>
	</s:Group>
	<s:Group id="group2" 
			 width="100%">
		<s:layout>
			<s:HorizontalLayout 
				horizontalAlign="center" 
				paddingBottom="5" paddingLeft="5" 
				paddingRight="5" paddingTop="5"/>
		</s:layout>
		<mx:Image source="@Embed(source='assets/Gnome-Go-First-16.png')" buttonMode="true" click="Alert.show('First')"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Previous-16.png')" buttonMode="true" click="Alert.show('Previous')"/>
		<s:TextInput id="textInput" width="20" text="0"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Next-16.png')" buttonMode="true" click="Alert.show('Next')"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Last-16.png')" buttonMode="true" click="Alert.show('Last')"/>
	</s:Group>
</s:Group>
