<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 initialize="init()" 
		 xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*" xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Binding source="this.textInputFiltro.text" destination="MainModel.getInstance().veiculoSelecionado"/>
	<fx:Metadata>
		[Event(name="vehicleSelectedEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.VehiclesEvent")]
		[Event(name="pageChanged",type="br.com.chapecosolucoes.trafegusweb.client.events.PaginableEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.AbstractController;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			
			import mx.controls.Alert;
			private var controller:AbstractController;
			public function set selectedIndex(index:int):void{
				this.abstractDataGrid.selectedIndex = index;
			}
			public function set paginaAtual(paginaAtual:int):void
			{
				this.paginable.paginaAtual = paginaAtual;
			}
			public function init():void
			{
				this.controller = new AbstractController();
				this.controller.view = this;
			}
		]]>
	</fx:Script>
	<searchInput:SearchInputFXBase
		id="textInputFiltro"
		width="100%" 
		keyUp="MainModel.getInstance().posVeiculosArray.refresh()"
		text="{MainModel.getInstance().veiculoSelecionado}"/>
	<s:Group id="group1"
			 width="100%"
			 height="100%">
		<mx:DataGrid id="abstractDataGrid" 
					 click="this.controller.veiculoSelecionadoHandler(event)"
					 dataProvider="{MainModel.getInstance().posVeiculosArray}"
					 width="100%"
					 height="100%">
			<mx:columns>
				<mx:DataGridColumn sortable="false" width="20" headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DataGridHeaderRenderer"/>
				<mx:DataGridColumn headerText="Versao"
								   dataField="versaoTecnologia"/>
				<mx:DataGridColumn headerText="Terminal"
								   dataField="numeroTerminal"/>
				<mx:DataGridColumn headerText="Truck"
								   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.VehicleItemRendererView"
								   dataField="vehiclePlate"/>
				<mx:DataGridColumn headerText="Carreta"
								   dataField="carreta"/>
				<!--itemRenderer="mx.controls.ComboBox"-->
				<mx:DataGridColumn headerText="Posição"
								   dataField="gpsDescSis"/>
				<mx:DataGridColumn headerText="Ignicao"
								   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.IgnitionItemRenderer"
								   dataField="ignition"/>
				<mx:DataGridColumn headerText="Tipo veiculo"
								   dataField="tipoVeiculo"/>
				<mx:DataGridColumn headerText="Viagem"
								   dataField="statusViagem"/>
				<mx:DataGridColumn headerText="Atraso"
								   dataField="statusAtraso"/>
				<mx:DataGridColumn headerText="Motorista"
								   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DriverItemRendererView"
								   dataField="motoristaPrincipal"/>
				<mx:DataGridColumn headerText="Embarcador"
								   dataField="embarcador"/>
			</mx:columns>
		</mx:DataGrid>
	</s:Group>
	<view:PaginableComponent 
		id="paginable"
		totalRecords="{MainModel.getInstance().totalDadosGrid}"
		first="this.controller.pageChanged(event)"
		next="this.controller.pageChanged(event)"
		last="this.controller.pageChanged(event)"
		prev="this.controller.pageChanged(event)"/>
</s:Group>
