<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:resize="flex.utils.ui.resize.*" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				showCloseButton="true"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				initialize="init()"
				creationComplete="creationComplete()"
				close="this.controller.closeHandler()"
				title="Adicionar Carretas"
				titleIcon="@Embed(source='assets/cam(Vazio).png')" xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*" xmlns:controller="br.com.chapecosolucoes.trafegusweb.client.components.renderers.controller.*" xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Binding source="this.textInputFiltro.text" destination="MainModel.getInstance().zoomFilter"/>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.AddCarretasController;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import mx.managers.PopUpManager;
			private var controller:AddCarretasController;
			private function init():void{
				this.controller = new AddCarretasController();
				this.controller.view = this;
			}
			private function creationComplete():void{
				this.controller.solicitaListaCarretasDisponiveis();
				MainModel.getInstance().carretasDisponiveisArray.filterFunction = this.controller.carretasFilterFunction;
				MainModel.getInstance().carretasDisponiveisArray.refresh();
			}
		]]>
	</fx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<searchInput:SearchInputFX
				id="textInputFiltro"
				width="100%"
 			   keyUp="MainModel.getInstance().carretasDisponiveisArray.refresh()"
			   text="{MainModel.getInstance().zoomFilter}"
			   refreshEvent="this.controller.atualizaListaCarretasDisponiveis()"/>
			<s:Label text="Carretas Disponiveis"/>
			<view:CheckBoxDataGrid
				id="grid" 
				width="300" height="100%" 
				allowMultipleSelection="true"
				allowDragSelection="true"
				dragEnabled="true"
				dropEnabled="true"
				dragMoveEnabled="true"
				dataProvider="{MainModel.getInstance().carretasDisponiveisArray}"
				toolTip="Clique sobre a placa do veiculo para exibir os detalhes.">
				<view:columns>
					<mx:DataGridColumn dataField="selected" headerText=" " width="20" 
									   sortable="false" itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.CheckBoxRenderer" 
									   headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.CheckBoxHeaderRenderer"/>
					<mx:DataGridColumn sortable="false" 
									   width="20"
									   headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DataGridHeaderRenderer"/>
					<mx:DataGridColumn headerText="Placa" 
									   dataField="vehiclePlate" 
									   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.VehicleItemRendererView"/>
					<mx:DataGridColumn headerText="Cor" dataField="desc"/>
				</view:columns>
			</view:CheckBoxDataGrid>
			<view:PaginableComponent />
		</mx:VBox>
		<mx:VBox 
			width="100" 
			height="100%"
			horizontalAlign="center"
			verticalAlign="middle">
			<mx:Image 
				id="leftToRight"
				toolTip="Agrupar contas selecionadas"
				enabled="{MainModel.getInstance().leftToRightEnabled}" 
				source="@Embed(source='assets/go-next.png')" 
				buttonMode="true" 
				click="this.controller.leftToRightEventHandler()"/>
			<mx:Image 
				id="rightToLeft" 
				toolTip="Desagrupar contas selecionadas"
				source="@Embed(source='assets/go-prev.png')" 
				buttonMode="true" 
				click="this.controller.rightToLeftEventHandler()"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
			<s:Label text="Carretas Selecionadas"/>
			<view:CheckBoxDataGrid 
				id="grid1" 
				width="300" height="100%" 
				allowMultipleSelection="true"
				allowDragSelection="true"
				dragEnabled="true"
				dropEnabled="true"
				dragMoveEnabled="true"
				dataProvider="{MainModel.getInstance().carretasSelecionadasArray}"
				toolTip="Clique sobre a placa do veiculo para exibir os detalhes.">
				<view:columns>
					<mx:DataGridColumn dataField="selected" headerText=" " width="20" 
									   sortable="false" itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.CheckBoxRenderer" 
									   headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.CheckBoxHeaderRenderer"/>
					<mx:DataGridColumn sortable="false" width="20" headerRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.DataGridHeaderRenderer"/>
					<mx:DataGridColumn headerText="Placa" 
									   dataField="vehiclePlate" 
									   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.VehicleItemRendererView"/>
					<mx:DataGridColumn headerText="Cor" dataField="desc"/>
				</view:columns>
			</view:CheckBoxDataGrid>
		</mx:VBox>
	</mx:HBox>
	<mx:ControlBar horizontalAlign="right">
		<s:Button label="Ok" click="this.controller.closeHandler()"/>
		<s:Button label="Cancelar" click="this.controller.cancelarSelecao()"/>
	</mx:ControlBar>
</resize:ResizableWindow>
