<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				showCloseButton="true"
				keyDown="this.controller.keyDownEventHandler(event)"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				creationComplete="this.creationComplete()"
				close="this.controller.closeHandler()"
				title="Configuração Grids"
				titleIcon="@Embed(source='assets/configure-48.png')"
				xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*" 
				xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Metadata>
		[Event(name="advancedSearchEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.AdvancedSearchEvent")]		
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.ConfiguracaoGridsController;
			
			public var controller:ConfiguracaoGridsController;
			private function creationComplete():void
			{
				this.controller = new ConfiguracaoGridsController();
				this.controller.view = this;
			}
		]]>
	</fx:Script>
	<mx:Form id="form">
		<mx:FormItem label="Itens por página">
			<s:TextInput/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<s:Button id="ok" label="Ok" click="this.controller.salvar()"/>
		<s:Button id="cancel" label="Cancel" click="this.controller.closeHandler()"/>
	</mx:ControlBar>
</mx:TitleWindow>