<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 initialize="init()"
		 xmlns:maps="com.google.maps.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.MapController;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import br.com.chapecosolucoes.trafegusweb.client.vo.PosicaoVeiculoVO;
			
			import com.google.maps.LatLng;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			private var controller:MapController;
			private function init():void
			{
				controller = new MapController();
				controller.view = this;
			}
			public function set posicaoVeiculosArray(value:ArrayCollection):void
			{
				map.clearOverlays();
				for each (var posVeiculoVO:PosicaoVeiculoVO in value)
				{
					map.addOverlay(this.controller.createMarker(posVeiculoVO));
				}
				map.setCenter(new LatLng(-15.779413016690475, -47.929744720458984), 4);
			}
			public function set posicaoVeiculoVO(value:PosicaoVeiculoVO):void
			{
				MainModel.getInstance().posicaoVeiculoVO = value;
				map.setCenter(MainModel.getInstance().posicaoVeiculoVO.latLong, 15);
			}
		]]>
	</fx:Script>
	<maps:Map id="map"
			  key="ABQIAAAAzLOtdcPXfM2lE08HYYoOtBRjLyj5ojzoC0E4DRI1gCu_z1OhKRTdmypwjwm7FVWCeee1VpIL-w0z1A"
			  mapevent_mapready="controller.onMapReady(event)"
			  width="100%"
			  height="100%"/>
</s:Group>
