<?xml version="1.0" encoding="utf-8"?>
<resize:ResizableWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:resize="flex.utils.ui.resize.*" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 layout="vertical"
		 showCloseButton="true"
		 creationCompleteEffect="{dissolve,iris}"
		 removedEffect="{dissolve,iris}"
		 initialize="init()"
		 creationComplete="creationComplete()"
		 close="this.controller.closeHandler()"
		 title="Solicitação de monitoramento"
		 titleIcon="@Embed(source='assets/wifi.png')"
		 xmlns:view="br.com.chapecosolucoes.trafegusweb.client.components.zoomcoddetailcomponent.view.*" xmlns:view1="br.com.chapecosolucoes.trafegusweb.client.view.*" xmlns:datafieldpt="br.com.chapecosolucoes.trafegusweb.client.components.datafieldpt.*" xmlns:controls="com.flexpernambuco.controls.*" xmlns:view2="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.*">
	<fx:Binding source="tipoViagemZoom.cod" destination="MainModel.getInstance().smVO.codigoTipoViagem"/>
	<fx:Binding source="viagemPaiZoom.cod" destination="MainModel.getInstance().smVO.codigoViagemPai"/>
	<fx:Binding source="transportadorZoom.cod" destination="MainModel.getInstance().smVO.codigoTransportador"/>
	<fx:Binding source="embarcadorZoom.cod" destination="MainModel.getInstance().smVO.codigoEmbarcador"/>
	<fx:Binding source="veiculoZoom.cod" destination="MainModel.getInstance().smVO.veiculoPrincipal.cod"/>
	<fx:Binding source="motoristaZoom.cod" destination="MainModel.getInstance().smVO.codigoMotorista"/>
	<fx:Binding source="pgrZoom.cod" destination="MainModel.getInstance().smVO.codigoPGR"/>
	<fx:Binding source="rotaZoom.cod" destination="MainModel.getInstance().smVO.codigoRota"/>
	<fx:Binding source="origemZoom.cod" destination="MainModel.getInstance().smVO.codigoOrigem"/>
	<fx:Binding source="destinoZoom.cod" destination="MainModel.getInstance().smVO.codigoDestino"/>
	<fx:Binding source="dataInicio.text" destination="MainModel.getInstance().smVO.inicio"/>
	<fx:Binding source="horaInicio.text" destination="MainModel.getInstance().smVO.horaInicio"/>
	<fx:Binding source="dataInicioPrev.text" destination="MainModel.getInstance().smVO.prevInicio"/>
	<fx:Binding source="horaInicioPrev.text" destination="MainModel.getInstance().smVO.prevHoraInicio"/>
	<fx:Binding source="dataFimPrev.text" destination="MainModel.getInstance().smVO.prevFim"/>
	<fx:Binding source="horaFimPrev.text" destination="MainModel.getInstance().smVO.prevHoraFim"/>
	<fx:Binding source="distanciaDaViagem.text" destination="MainModel.getInstance().smVO.distancia"/>
	<fx:Binding source="valor.text" destination="MainModel.getInstance().smVO.valor"/>
	<fx:Binding source="temperaturaMinima.text" destination="MainModel.getInstance().smVO.tempMin"/>
	<fx:Binding source="temperaturaMaxima.text" destination="MainModel.getInstance().smVO.tempMax"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.components.mypopupmanager.MyPopUpManager;
			import br.com.chapecosolucoes.trafegusweb.client.controller.MonitoringRequestController;
			import br.com.chapecosolucoes.trafegusweb.client.enum.LocaisEnum;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			import br.com.chapecosolucoes.trafegusweb.client.vo.MonitoringRequestVO;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			private var controller:MonitoringRequestController;
			public var smVO:MonitoringRequestVO;
			private function init():void{
				this.controller = new MonitoringRequestController();
				this.controller.view = this;
			}
			private function creationComplete():void
			{
				if(this.smVO != null)
				{
					MainModel.getInstance().smVO = this.smVO;
					this.controller.solicitaParadasSM();
					this.controller.solicitaDadosGridCarretas();
					this.controller.solicitaListaTerminais();
				}
				else
				{
					this.smVO = new MonitoringRequestVO();
					MainModel.getInstance().smVO = this.smVO;
				}
			}
		]]>
	</fx:Script>
	<mx:TabBar dataProvider="{viewStack}"/>
	<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all">
		<s:NavigatorContent id="smView" label="Agendamento de Viagem">
			<mx:Form width="100%" height="100%">
				<mx:HBox>
					<mx:VBox horizontalAlign="right" width="450">
						<mx:FormItem label="Tipo de viagem" required="true">
							<view:ZoomCodDetailView 
								id="tipoViagemZoom" 
								cod="{MainModel.getInstance().smVO.codigoTipoViagem}"
								detail="{MainModel.getInstance().smVO.descricaoTipoViagem}" 
								clickZoom="this.controller.tipoTransporteZoomDispatcher(event)" 
								tabZoom="this.controller.tipoTransporteZoomDispatcher(event)"/>
						</mx:FormItem>
					</mx:VBox>
					<mx:FormItem label="Viagem pai" required="true">
						<view:ZoomCodDetailView 
							id="viagemPaiZoom" 
							cod="{MainModel.getInstance().smVO.codigoViagemPai}"
							detail="{MainModel.getInstance().smVO.previsaoInicioViagemPai + '/' + MainModel.getInstance().smVO.previsaoFimViagemPai}" 
							clickZoom="this.controller.viagemPaiZoomDispatcher(event)" 
							tabZoom="this.controller.viagemPaiZoomDispatcher(event)"/>
					</mx:FormItem>
				</mx:HBox>
				<mx:HRule width="60%"/>
				<mx:HBox >
					<mx:VBox horizontalAlign="right">
						<mx:FormItem label="Transportador" required="true">
							<view:ZoomCodDetailView 
								id="transportadorZoom" 
								cod="{MainModel.getInstance().smVO.codigoTransportador}"
								detail="{MainModel.getInstance().smVO.nomeTransportador}"
								clickZoom="this.controller.transportadorZoomDispatcher(event)" 
								tabZoom="this.controller.transportadorZoomDispatcher(event)"/>
						</mx:FormItem>
						<mx:FormItem label="Embarcador">
							<view:ZoomCodDetailView 
								id="embarcadorZoom" 
								cod="{MainModel.getInstance().smVO.codigoEmbarcador}"
								detail="{MainModel.getInstance().smVO.nomeEmbarcador}"
								clickZoom="this.controller.embarcadoresZoomDispatcher(event)" 
								tabZoom="this.controller.embarcadoresZoomDispatcher(event)"/>
						</mx:FormItem>
						<mx:FormItem label="Veiculo do Transportador" required="true">
							<view:ZoomCodDetailView 
								id="veiculoZoom" 
								cod="{MainModel.getInstance().smVO.veiculoPrincipal.cod}"
								detail="{MainModel.getInstance().smVO.veiculoPrincipal.vehiclePlate}"
								clickZoom="this.controller.veiculoZoomDispatcher(event)" 
								tabZoom="this.controller.veiculoZoomDispatcher(event)"/>
						</mx:FormItem>
						<mx:FormItem label="Motorista" required="true">
							<view:ZoomCodDetailView 
								id="motoristaZoom" 
								cod="{MainModel.getInstance().smVO.codigoMotorista}" 
								detail="{MainModel.getInstance().smVO.nomeMotorista}"
								clickZoom="this.controller.motoristaZoomDispatcher(event)" 
								tabZoom="this.controller.motoristaZoomDispatcher(event)"/>
						</mx:FormItem>
						<mx:FormItem label="Plano de G.R." required="true">
							<view:ZoomCodDetailView 
								id="pgrZoom" 
								cod="{MainModel.getInstance().smVO.codigoPGR}"
								detail="{MainModel.getInstance().smVO.descricaoPGR}"
								clickZoom="this.controller.planoGRZoomDispatcher(event)" 
								tabZoom="this.controller.planoGRZoomDispatcher(event)"/>
						</mx:FormItem>
					</mx:VBox>
					<mx:FormItem label="Carretas">
						<!--mx:Image source="@Embed(source='assets/plus-icon.png')" buttonMode="true" click="this.controller.addCarretas()"/-->
						<mx:VBox width="100%" height="130">
							<mx:DataGrid
								id="grid1" 
								width="100%" height="100%" 
								allowMultipleSelection="true"
								allowDragSelection="true"
								dragEnabled="true"
								dropEnabled="true"
								dragMoveEnabled="true"
								dataProvider="{MainModel.getInstance().smVO.carretas}"
								toolTip="Clique sobre a placa do veiculo para exibir os detalhes.">
								<mx:columns>
									<mx:DataGridColumn headerText="Sequencia"
													   dataField="seq"/>
									<mx:DataGridColumn headerText="Código"
													   dataField="cod"/>
									<mx:DataGridColumn headerText="Placa" 
													   dataField="vehiclePlate" 
													   itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.VehicleItemRendererView"/>
									<mx:DataGridColumn headerText="Descrição" dataField="desc"/>
									<mx:DataGridColumn headerText="Cor" dataField="cor"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:HBox width="100%" horizontalAlign="right">
								<s:Button label="Adicionar" click="this.controller.addCarretas()"/>
								<s:Button label="Remover" click="this.controller.removeCarretas()"/>
							</mx:HBox>
						</mx:VBox>
					</mx:FormItem>
				</mx:HBox>
				<mx:HRule width="60%"/>
				<mx:HBox>
					<mx:VBox horizontalAlign="right" width="450">
						<mx:FormItem label="Rota">
							<view:ZoomCodDetailView 
								id="rotaZoom" 
								cod="{MainModel.getInstance().smVO.codigoRota}"
								detail="{MainModel.getInstance().smVO.descricaoRota}"
								clickZoom="this.controller.rotaZoomDispatcher(event)" 
								tabZoom="this.controller.rotaZoomDispatcher(event)"/>
						</mx:FormItem>
						<mx:FormItem label="Origem" required="true">
							<view:ZoomCodDetailView 
								id="origemZoom" 
								editable="{this.rotaZoom.cod == ''}"
								cod="{MainModel.getInstance().smVO.codigoOrigem}"
								detail="{MainModel.getInstance().smVO.descricaoOrigem}"
								clickZoom="this.controller.locaisZoomDispatcher(LocaisEnum.ORIGEM,event)" 
								tabZoom="this.controller.locaisZoomDispatcher(LocaisEnum.ORIGEM,event)"/>
						</mx:FormItem>
						<!--mx:FormItem label="Tipo local">
							<s:TextInput />
						</mx:FormItem-->
						<mx:FormItem label="Destino" required="true">
							<view:ZoomCodDetailView 
								id="destinoZoom"
								editable="{this.rotaZoom.cod == ''}"
								cod="{MainModel.getInstance().smVO.codigoDestino}"
								detail="{MainModel.getInstance().smVO.descricaoDestino}"
								clickZoom="this.controller.locaisZoomDispatcher(LocaisEnum.DESTINO,event)" 
								tabZoom="this.controller.locaisZoomDispatcher(LocaisEnum.DESTINO,event)"/>
						</mx:FormItem>
						<!--mx:FormItem label="Tipo local">
							<s:TextInput />
						</mx:FormItem-->
					</mx:VBox>
					<mx:VBox horizontalAlign="right">
						<mx:FormItem label="Viagem inicia em" required="true">
							<mx:HBox>
								<datafieldpt:DataFieldPT id="dataInicio" text="{MainModel.getInstance().smVO.inicio}"/>
								<s:TextInput id="horaInicio" text="{MainModel.getInstance().smVO.horaInicio}"/>
							</mx:HBox>
						</mx:FormItem>
						<mx:FormItem label="Prev. inicio" required="true">
							<mx:HBox>
								<datafieldpt:DataFieldPT id="dataInicioPrev" text="{MainModel.getInstance().smVO.prevInicio}"/>
								<s:TextInput id="horaInicioPrev" text="{MainModel.getInstance().smVO.prevHoraInicio}"/>
							</mx:HBox>
						</mx:FormItem>
						<mx:FormItem label="Prev. fim" required="true">
							<mx:HBox>
								<datafieldpt:DataFieldPT id="dataFimPrev" text="{MainModel.getInstance().smVO.prevFim}"/>
								<s:TextInput id="horaFimPrev" text="{MainModel.getInstance().smVO.prevHoraFim}"/>
							</mx:HBox>
						</mx:FormItem>
					</mx:VBox>
				</mx:HBox>
				<mx:HRule width="60%"/>
				<mx:HBox>
					<mx:FormItem label="Distância da viagem" required="true">
						<s:TextInput id="distanciaDaViagem" text="{MainModel.getInstance().smVO.distancia}"/>
					</mx:FormItem>
					<mx:FormItem label="Valor">
						<s:TextInput id="valor" text="{MainModel.getInstance().smVO.valor}"/>
					</mx:FormItem>
					<mx:FormItem label="Temperatura minima">
						<s:TextInput id="temperaturaMinima" text="{MainModel.getInstance().smVO.tempMin}"/>
					</mx:FormItem>
					<mx:FormItem label="Temperatura máxima">
						<s:TextInput id="temperaturaMaxima" text="{MainModel.getInstance().smVO.tempMax}"/>
					</mx:FormItem>
				</mx:HBox>
			</mx:Form>
		</s:NavigatorContent>
		<s:NavigatorContent id="paradasView" label="Entregas/Paradas">
			<view1:ParadasView width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="dadosAdicionaisTab" label="Dados Adicionais">
			<view1:DadosAdicionaisView id="dadosAdicionaisView" width="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<mx:ControlBar horizontalAlign="right">
		<s:Button label="OK" click="this.controller.salvarSM()" enabled="{MainModel.getInstance().salvarSMEnabled}"/>
		<s:Button label="Cancel" click="this.controller.closeHandler()"/>
	</mx:ControlBar>
</resize:ResizableWindow>
