<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				layout="vertical"
				showCloseButton="true"
				creationCompleteEffect="{dissolve,iris}"
				removedEffect="{dissolve,iris}"
				initialize="init()"
				creationComplete="creationComplete()"
				close="closeHandler()"
				title="Dados do PGR"
				titleIcon="@Embed(source='assets/warning.png')">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:Dissolve id="dissolve" duration="500"/>
		<mx:Iris id="iris" duration="500"/>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="PGRSelecionadoEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.PGRSelecionadoEvent")]		
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.PGRDetailsController;
			import br.com.chapecosolucoes.trafegusweb.client.events.PGRSelecionadoEvent;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			
			import mx.managers.PopUpManager;
			private var controller:br.com.chapecosolucoes.trafegusweb.client.controller.PGRDetailsController;
			public var codigo:String;
			public static var SELECT_BUTTON_VISIBLE:Boolean = false;
			private function closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			private function init():void
			{
				this.controller = new PGRDetailsController();
				this.controller.view = this;
			}
			private function creationComplete():void
			{
				this.controller.solicitaDadosPGR(codigo);
			}
			private function pgrSelecionado():void
			{
				var event:PGRSelecionadoEvent = new PGRSelecionadoEvent(PGRSelecionadoEvent.PGR_SELECIONADO_EVENT,null,true,true);
				this.dispatchEvent(event);
				this.closeHandler();
			}
		]]>
	</fx:Script>
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="Código">
			<s:TextInput text="{MainModel.getInstance().dadosPGRVO.codigo}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Descrição">
			<mx:TextArea text="{MainModel.getInstance().dadosPGRVO.descricao}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Cod. PITE">
			<s:TextInput text="{MainModel.getInstance().dadosPGRVO.piteCodigo}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Des. PITE">
			<mx:TextArea text="{MainModel.getInstance().dadosPGRVO.piteDescricao}" borderVisible="false" editable="false" width="200"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<s:Button label="Selecionar" click="this.pgrSelecionado()" visible="{PGRDetails.SELECT_BUTTON_VISIBLE}"/>
		<s:Button label="Voltar" click="this.closeHandler()"/>
	</mx:ControlBar>
</mx:TitleWindow>
