<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:searchInput="br.com.chapecosolucoes.trafegusweb.client.components.searchInput.*"
		 initialize="init()"
		 creationComplete="creationComplete()">
	<s:layout>
		<s:VerticalLayout/> 
	</s:layout>
	<fx:Binding source="this.textInputFiltro.text" destination="MainModel.getInstance().veiculoSelecionado"/>
	<fx:Metadata>
		[Event(name="vehiclesReceivedEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.VehiclesEvent")]
		[Event(name="vehicleSelectedEvent",type="br.com.chapecosolucoes.trafegusweb.client.events.VehiclesEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.chapecosolucoes.trafegusweb.client.controller.VehiclesController;
			import br.com.chapecosolucoes.trafegusweb.client.model.MainModel;
			
			import mx.controls.Alert;
			private var controller:VehiclesController
			public function set selectedIndex(index:int):void
			{
				this.veiculos.selectedIndex = index;
			}
			private function init():void
			{
				controller = new VehiclesController();
				controller.view = this;
				MainModel.getInstance().posVeiculosArray.filterFunction = this.controller.veiculosFilterFunction;
			}
			private function creationComplete():void
			{
				this.controller.solicitaDadosGrid();
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<searchInput:SearchInputFX
			id="textInputFiltro" 
			width="100%" 
			keyUp="MainModel.getInstance().posVeiculosArray.refresh()"
			text="{MainModel.getInstance().veiculoSelecionado}"/>
		<mx:DataGrid height="100%"
					 width="100%"
					 click="this.controller.veiculoSelecionadoHandler(event)"
					 dataProvider="{MainModel.getInstance().posVeiculosArray}"
					 id="veiculos">
			<mx:columns>
				<mx:DataGridColumn 
					headerText="Placa" 
					dataField="vehiclePlate"
					itemRenderer="br.com.chapecosolucoes.trafegusweb.client.components.renderers.view.VehicleItemRendererView"/>
				<mx:DataGridColumn 
					headerText="Posição Atual" 
					dataField="gpsDescSis"/>
			</mx:columns>
		</mx:DataGrid>
	</s:VGroup>
	<s:Group id="group2" 
			 width="100%">
		<s:layout>
			<s:HorizontalLayout 
				horizontalAlign="center" 
				paddingBottom="5" paddingLeft="5" 
				paddingRight="5" paddingTop="5"/>
		</s:layout>
		<mx:Image source="@Embed(source='assets/Gnome-Go-First-16.png')" buttonMode="true" click="Alert.show('First')"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Previous-16.png')" buttonMode="true" click="Alert.show('Previous')"/>
		<s:TextInput id="textInput" width="20" text="0" textAlign="center"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Next-16.png')" buttonMode="true" click="Alert.show('Next')"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Last-16.png')" buttonMode="true" click="Alert.show('Last')"/>
	</s:Group>
</s:Group>
