<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
    width="238" height="146"
    backgroundColor="#F7F9D5"
    borderColor="#2A293D"
    color="#FAFEFF"
    horizontalScrollPolicy="off"
    layout="absolute"
    verticalScrollPolicy="off"
    creationComplete="init()"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:ns1="br.com.chapecosolucoes.trafegusweb.client.components.wait.*">
    <mx:Style>
        .mytitleText {
            font-size: 14;
            font-weight:bold
        }
	 	.myTextArea {
   			font-size: 12;
		}
        
    </mx:Style>
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            [Bindable]
            public var Titulo:String;

            [Bindable]
            public var Mensagem:String;

            [Bindable]
            public var Show_spinner:Boolean

            private function init():void
            {
                this.title = Titulo;
                this.txtMensagem.htmlText = Mensagem;
                this.txtMensagem.selectable = false;
                this.spinner.visible = Show_spinner
            }
            ;
        ]]>
    </mx:Script>
    <ns1:Spinner id="spinner"
        x="2" y="28" width="55" height="66">
    </ns1:Spinner>
    <mx:TextArea id="txtMensagem"
        x="65" width="145" height="25"
        styleName="myTextArea"
        wordWrap="true"
        editable="false"/>
</mx:TitleWindow>
