<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid 
    keyDown="keyPressed(event)"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    sortableColumns="true"
    resizableColumns="true"
    showHeaders="true"
    draggableColumns="true">
    <fx:Declarations>
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import br.com.chapecosolucoes.trafegusweb.client.utils.ParserResult;
            import br.com.chapecosolucoes.trafegusweb.client.utils.Reflection;
            import br.com.chapecosolucoes.trafegusweb.client.ws.TrafegusWS;

            import mx.controls.dataGridClasses.DataGridColumn;
            import mx.core.mx_internal;
            import mx.events.DataGridEvent;
            import mx.events.FlexEvent;
            import mx.events.IndexChangedEvent;
            import mx.rpc.events.ResultEvent;
            use namespace mx_internal;

            private function keyPressed(event:KeyboardEvent):void
            {
                if (event.keyCode == Keyboard.ENTER)
                {
                    var evt:MouseEvent = new MouseEvent(MouseEvent.DOUBLE_CLICK);
                    this.dispatchEvent(evt);
                }
            }

            /* private function columnStretchHandler(event:DataGridEvent):void
            {
                var grid:DataGrid = DataGrid(event.target);
                var win:Object = Reflection.getContainerWindow(grid);
                var tela:String = getQualifiedClassName(win) + "::" + win.name;
                var coluna:String = (DataGridColumn(grid.columns[event.columnIndex])).dataField;
                var tamanho:int = (DataGridColumn(grid.columns[event.columnIndex])).width;
                var posicao:int = event.columnIndex;
                var titulo:String = (DataGridColumn(grid.columns[event.columnIndex])).headerText

                TrafegusWS.getIntance().gravaTamanhoPosicaoColuna(gravaTamanhoPosicaoColunaHandler, tela, grid.name, coluna, tamanho, posicao, "S", titulo);

            } */

            /* private function headerShiftHandler(event:IndexChangedEvent):void
            {
                var grid:DataGrid = DataGrid(event.target);
                var win:Object = Reflection.getContainerWindow(grid);
                var tela:String = getQualifiedClassName(win) + "::" + win.name;
                var coluna:String = (DataGridColumn(grid.columns[event.newIndex])).dataField;
                var tamanho:int = (DataGridColumn(grid.columns[event.newIndex])).width;
                var posicao:int = event.newIndex;
                var titulo:String = (DataGridColumn(grid.columns[event.newIndex])).headerText;


                TrafegusWS.getIntance().gravaTamanhoPosicaoColuna(gravaTamanhoPosicaoColunaHandler, tela, grid.name, coluna, tamanho, posicao, "S", titulo);

            } */

            /* private function initializeHandler(event:FlexEvent):void
            {
                var win:Object = Reflection.getContainerWindow(this);
                var tela:String = getQualifiedClassName(win) + "::" + win.name;

                TrafegusWS.getIntance().leConfiguracaoGrid(leConfiguracaoGridHandler, tela, this.name);
            } */

            /* private function gravaTamanhoPosicaoColunaHandler(evt:ResultEvent):void
            {

            } */

            /* private function leConfiguracaoGridHandler(evt:ResultEvent):void
            {
                var result:Array = ParserResult.parserDefault(evt);
                var dgColumns:Array = new Array();
                var aColumn:DataGridColumn = null;

                for (var i:int; i < result.length; i++)
                {
                    aColumn = new DataGridColumn();
                    aColumn.dataField = result[i].cgsi_coluna;
                    aColumn.headerText = result[i].cgsi_titulo;
                    aColumn.visible = (result[i].cgsi_visivel == "S", true, false);
                    aColumn.width = result[i].cgsi_tamanho;
                    aColumn.colNum = result[i].cgsi_posicao

                    dgColumns.push(aColumn);
                }
                if (dgColumns.length > 0)
                {
        //            this.columns = dgColumns;
                }
            } */
        ]]>
    </fx:Script>
</mx:DataGrid>
