<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 initialize="init()">
		<s:layout>
			<s:HorizontalLayout 
				horizontalAlign="center" 
				paddingBottom="5" paddingLeft="5" 
				paddingRight="5" paddingTop="5"/>
		</s:layout>
		<fx:Metadata>
			[Event(name="next",type="br.com.chapecosolucoes.trafegusweb.client.events.PaginableEvent")]
			[Event(name="prev",type="br.com.chapecosolucoes.trafegusweb.client.events.PaginableEvent")]
			[Event(name="first",type="br.com.chapecosolucoes.trafegusweb.client.events.PaginableEvent")]
			[Event(name="last",type="br.com.chapecosolucoes.trafegusweb.client.events.PaginableEvent")]
		</fx:Metadata>
		<fx:Script>
			<![CDATA[
				import br.com.chapecosolucoes.trafegusweb.client.components.renderers.controller.PaginableComponentController;
				
				import mx.controls.Alert;
				private var controller:PaginableComponentController;
				[Bindable]
				public var totalRecords:int=20;
				[Bindable]
				public var paginaAtual:int=1;
				[Bindable]
				public var itensPorPagina:int=20;
				public function init():void
				{
					this.controller = new PaginableComponentController();
					this.controller.view = this;
				}
			]]>
		</fx:Script>
		<mx:Image source="@Embed(source='assets/Gnome-Go-First-16.png')" buttonMode="true" mouseChildren="false" click="this.controller.first()"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Previous-16.png')" buttonMode="true" mouseChildren="false" click="this.controller.prev()"/>
		<mx:HBox borderStyle="solid" verticalAlign="middle" horizontalAlign="center" horizontalGap="0">
			<mx:TextInput id="textInput" width="25" text="{paginaAtual}" textAlign="center" borderStyle="none" editable="false" paddingRight="0"/>
			<mx:Label text="/" textAlign="center" paddingLeft="0" paddingRight="0"/>
			<mx:TextInput id="textInput1" width="25" text="{Math.ceil(totalRecords/itensPorPagina)}" textAlign="center" borderStyle="none" editable="false" paddingLeft="0"/>
		</mx:HBox>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Next-16.png')" buttonMode="true" mouseChildren="false" click="this.controller.next()"/>
		<mx:Image source="@Embed(source='assets/Gnome-Go-Last-16.png')" buttonMode="true" mouseChildren="false" click="this.controller.last()"/>
</s:Group>
